{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "noImplicitAny": true
  },
  "files": [
    "../declaration/index.d.ts",
    "../declaration/test.d.ts",
    "client/dummy.ts",
    "client/postgresql.ts",
    "client/sqlite3.ts",
    "command/create.ts",
    "command/help.ts",
    "command/journal.ts",
    "command/migrations.ts",
    "command/run.ts",
    "command/status.ts",
    "command/version.ts",
    "config/defaults.ts",
    "config/load-args.ts",
    "config/load-file.ts",
    "config/load-object.ts",
    "files.ts",
    "format.ts",
    "main.ts",
    "runner.ts",
    "status.ts"
  ]
}
