{
  "name": "careen",
  "version": "0.0.0",
  "description": "No-frills SQL schema migration",
  "bin": {
    "careen": "bin/careen.js"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "NODE_ENV=test node_modules/.bin/mocha",
    "coverage": "NODE_ENV=test node_modules/.bin/istanbul cover node_modules/.bin/_mocha",
    "coveralls": "cat coverage/lcov.info | node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/programble/careen"
  },
  "keywords": [
    "sql",
    "schema",
    "migration"
  ],
  "author": "Curtis McEnroe <curtis@cmcenroe.me> (http://cmcenroe.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/programble/careen/issues"
  },
  "homepage": "https://github.com/programble/careen",
  "dependencies": {
    "bluebird": "^2.3.11",
    "ramda": "^0.8.0",
    "super-error": "^1.0.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.5",
    "mocha": "^2.0.1",
    "sinon": "^1.12.1"
  }
}
