{
  "name": "careen",
  "version": "0.0.0",
  "description": "SQL schema migration. Nothing more. Nothing less.",
  "main": "index.js",
  "scripts": {
    "build": "node_modules/.bin/tsc -m commonjs -t ES5 declaration/index.d.ts lib/index.ts",
    "build-test": "node_modules/.bin/tsc -m commonjs -t ES5 declaration/index.d.ts declaration/mocha.d.ts test/client/*.ts",
    "mocha": "node_modules/.bin/mocha",
    "test": "npm run build && npm run build-test && npm run mocha",
    "clean": "find lib test -name '*.js' -delete"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/programble/careen.git"
  },
  "keywords": [
    "sql",
    "schema",
    "migration"
  ],
  "author": "Curtis McEnroe <curtis@cmcenroe.me> (http://cmcenroe.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/programble/careen/issues"
  },
  "homepage": "https://github.com/programble/careen",
  "dependencies": {
    "bluebird": "^2.9.14",
    "ramda": "^0.13.0"
  },
  "devDependencies": {
    "mocha": "^2.2.1",
    "typescript": "^1.4.1"
  }
}
